DB_HOST=db
DB_PORT=8080
DB_USER=twitteradmin
DB_PASSWORD=twitterAdmin123
DB_NAME=twitter

SECRET_KEY=""
REFRESH_KEY=""

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=""
EMAIL_SENDER=""

OTP_KEY_EXPIRY_TIME=7200
