DB_HOST=0.0.0.0
DB_PORT=8080
DB_USER=twitteradmin
DB_PASSWORD=twitterAdmin123
DB_NAME=twitter

SECRET_KEY="ATv7/XRY3X1OBHifW4uq3dyEFz0O2s+hgcGLMvp2OoXF8S8SPVUC9xXaZARDjzSy"
REFRESH_KEY="EgdLgbxQqKml1uIZs4/U7G9Z8Egw0bDSVyyd9SoSqSCtJRfKqK7O8zgOkpBmwjJH"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=hdfsptiwrtotjlxo
EMAIL_SENDER=smiron1703@gmail.com

OTP_KEY_EXPIRY_TIME=7200
BROKER_HOST=0.0.0.0
